Mysql :

1. Create a  table attribute dataset and dress dataset
2. Do a bulk load for these two table for respective dataset 
3. read these dataset in pandas as a dataframe 
4. Convert attribute dataset in json format 
5. Store this dataset into mongodb
6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
7. Write a sql query to find out how many unique dress that we have based on dress id 
8. Try to find out how mnay dress is having recommendation 0
9. Try to find out total dress sell for individual dress id 
10. Try to find out a third highest most selling dress id

In [1]:
#1. Create a  table attribute dataset and dress dataset

# Importing connector
import mysql.connector as connection

#Establishing Connection
mydb = connection.connect(host = 'localhost', user = 'root', password = 'thanmai123')

In [3]:
q1 = 'create database Assignment;'

cursor = mydb.cursor()
cursor.execute(q1)
print(cursor.fetchall())

[]

In [8]:
# Dress_ID	Style	Price	Rating	Size	Season	NeckLine	SleeveLength	waiseline	Material	
# FabricType	Decoration	Pattern Type	Recommendation

import mysql.connector as connection
mydb = connection.connect(host = 'localhost', user = 'root',database = 'Assignment' , password = 'thanmai123')



q2 = '''create table Attribute_dataset(
dress_id int,
Style varchar(50),
price varchar(10),
rating varchar(10),
size varchar(50),
season varchar(50),
neckline varchar(50),
sleevelength varchar(50),
waiseline varchar(50),
material varchar(50),
fabrictype varchar(50),
decoration varchar(50),
pattern varchar(50),
recommendation int
);'''

cursor = mydb.cursor()
cursor.execute(q2)
print(cursor.fetchall())

[]

In [2]:
# Dress_ID	29/8/2013	31/8/2013	09-02-2013	09-04-2013	09-06-2013	09-08-2013	09-10-2013	09-12-2013	14/9/2013	
# 16/9/2013	18/9/2013	20/9/2013	22/9/2013	24/9/2013	26/9/2013	28/9/2013	30/9/2013	10-02-2013	10-04-2013	
# 10-06-2013	10-08-2010	10-10-2013	10-12-2013												



import mysql.connector as connection
mydb = connection.connect(host = 'localhost', user = 'root', database = 'Assignment' , password = 'thanmai123')

q3 = '''
CREATE TABLE dress_sales (
  `dress_id` int DEFAULT NULL,
  `29/8/2013` int DEFAULT NULL,
  `31/8/2013` int DEFAULT NULL,
  `09-02-2013` int DEFAULT NULL,
  `09-04-2013` int DEFAULT NULL,
  `09-06-2013` int DEFAULT NULL,
  `09-08-2013` int DEFAULT NULL,
  `09-10-2013` int DEFAULT NULL,
  `09-12-2013` int DEFAULT NULL,
  `14/9/2013` int DEFAULT NULL,
  `16/9/2013` int DEFAULT NULL,
  `18/9/2013` int DEFAULT NULL,
  `20/9/2013` int DEFAULT NULL,
  `22/9/2013` int DEFAULT NULL,
  `24/9/2013` int DEFAULT NULL,
  `26/9/2013` int DEFAULT NULL,
  `28/9/2013` int DEFAULT NULL,
  `30/9/2013` int DEFAULT NULL,
  `10-02-2013` int DEFAULT NULL,
  `10-04-2013` int DEFAULT NULL,
  `10-06-2013` int DEFAULT NULL,
  `10-08-2010` int DEFAULT NULL,
  `10-10-2013` int DEFAULT NULL,
  `10-12-2013` int DEFAULT NULL
) ;
'''
cursor = mydb.cursor()
cursor.execute(q3)
print(cursor.fetchall())

[]

In [11]:
#2. Do a bulk load for these two table for respective dataset 
# import mysql.connector as connection
# mydb = connection.connect(host = 'localhost', user = 'root',database = 'Assignment' , password = 'thanmai123')


q4 = '''
LOAD DATA INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Uploads//Attribute.txt"
INTO TABLE Attribute_dataset
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;'''
cursor = mydb.cursor() 
cursor.execute(q4)
print(cursor.fetchall())

[]

In [1]:
import mysql.connector as connection
mydb = connection.connect(host = 'localhost', user = 'root', database = 'Assignment' , password = 'thanmai123')

q5 = '''LOAD DATA INFILE "C:/ProgramData/MySQL/MySQL Server 8.0/Uploads//sales1.txt"
INTO TABLE dress_sales
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;'''

cursor = mydb.cursor() 
cursor.execute(q5)
mydb.commit()
print(cursor.fetchall())

[]

In [4]:
#3. read these dataset in pandas as a dataframe

import pandas as pd
import sqlalchemy

engine = sqlalchemy.create_engine('mysql+pymysql://root:thanmai123@localhost:3306/assignment')
dress_sales = pd.read_sql_table('dress_sales',engine)
dress_sales

,dress_id,29/8/2013,31/8/2013,09-02-2013,09-04-2013,09-06-2013,09-08-2013,09-10-2013,09-12-2013,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,10-02-2013,10-04-2013,10-06-2013,10-08-2010,10-10-2013,10-12-2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11,11,11,11,11,11,11,11,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388,360,364,372,377,380,382,384,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866,882,888,895,898,906,913,919,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597,586,569,561,555,551,546,535,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256,255,254,253,250,249,249,249,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632,639,645,651,655,660,668,674,680

In [5]:
Attribute_dataset = pd.read_sql_table('Attribute_dataset',engine)
Attribute_dataset

,dress_id,Style,price,rating,size,season,neckline,sleevelength,waiseline,material,fabrictype,decoration,pattern,recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,null,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0,L,Summer,o-neck,Petal,natural,microfiber,null,ruffles,animal,0
2,1190380701,vintage,High,0,L,Automn,o-neck,full,natural,polyster,null,null,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,null,null,solid,1
1494,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,null,null,null,0
1495,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,null,lace,solid,1
1496,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
1497,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [13]:
#4. Convert attribute dataset in json format 
Attribute_dataset.to_json('jason_attribute_dataset.json')

In [10]:
!pip install "pymongo[srv]"

Requirement already satisfied: pymongo[srv] in c:\users\thanmai\anaconda3\lib\site-packages (4.2.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\thanmai\anaconda3\lib\site-packages (from pymongo[srv]) (2.2.1)

In [1]:
#5. Store this dataset into mongodb

import pymongo
client = pymongo.MongoClient("mongodb+srv://Thanmai1998:Thanmai@thanmai.oczr5.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)

Database(MongoClient(host=['thanmai-shard-00-00.oczr5.mongodb.net:27017', 'thanmai-shard-00-02.oczr5.mongodb.net:27017', 'thanmai-shard-00-01.oczr5.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-efvwgk-shard-0', tls=True), 'test')

In [3]:
import json

with open('C:/Users/Thanmai/INEURON//jason_attribute_dataset.json') as file:
    file_data = json.load(file)

In [4]:
db_1 = client["Mongo2"]
collection = db_1["Attribute_dataset"]

collection.insert_many([file_data])

In [8]:
#6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID

# Importing connector
import mysql.connector as connection
import pandas as pd
import sqlalchemy
#Establishing Connection
mydb = connection.connect(host = 'localhost', user = 'root', password = 'thanmai123')
engine = sqlalchemy.create_engine('mysql+pymysql://root:thanmai123@localhost:3306/assignment')
dress_sales = pd.read_sql_table('dress_sales',engine)

query = '''
 SELECT *
 FROM Attribute_dataset LEFT JOIN dress_sales
 ON Attribute_dataset.Dress_ID=dress_sales.Dress_ID
'''
df = pd.read_sql_query(query,engine)
df

,dress_id,Style,price,rating,size,season,neckline,sleevelength,waiseline,material,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,10-02-2013,10-04-2013,10-06-2013,10-08-2010,10-10-2013,10-12-2013
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,null,...,3554,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,1212192089,Casual,Low,0,L,Summer,o-neck,Petal,natural,microfiber,...,2710,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,1190380701,vintage,High,0,L,Automn,o-neck,full,natural,polyster,...,11,11,11,11,11,11,11,11,11,11
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,...,1878,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,...,2032,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1643,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,...,859,866,882,888,895,898,906,913,919,931
1644,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,...,859,0,882,0,0,0,906,0,0,931
1645,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,...,616,597,586,569,561,555,551,546,535,520
1646,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,...,257,256,255,254,253,250,249,249,249,248
1647,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,...,628,632,639,645,651,655,660,668,674,680

In [10]:
#7. Write a sql query to find out how many unique dress that we have based on dress id

mydb = connection.connect(host = 'localhost', user = 'root',database = 'Assignment', password = 'thanmai123')

q6 = '''
 SELECT count(distinct(dress_sales.Dress_ID))
 FROM Attribute_dataset LEFT JOIN dress_sales
 ON Attribute_dataset.Dress_ID=dress_sales.Dress_ID
'''
cursor = mydb.cursor() 
cursor.execute(q6)
print(cursor.fetchall())

[(475,)]

In [12]:
#8. Try to find out how mnay dress is having recommendation 0

q7 = '''
select count(recommendation)
from attribute_dataset
where recommendation = 0
'''

cursor = mydb.cursor() 
cursor.execute(q7)
print(cursor.fetchall())

[(870,)]

In [13]:
#9. Try to find out total dress sell for individual dress id
q8 = '''
 select Dress_ID,sum(`29/8/2013`+`31/8/2013`+`09-02-2013`+`09-04-2013`+`09-06-2013`+`09-08-2013`+ `09-10-2013`+ `09-12-2013`+
  `14/9/2013`+ `16/9/2013`+ `18/9/2013`+ `20/9/2013`+ `22/9/2013`+ `24/9/2013` + `26/9/2013`+ `28/9/2013`+ `30/9/2013`+ 
  `10-02-2013`+`10-04-2013`+`10-06-2013`+`10-08-2010`+`10-10-2013`+`10-12-2013`) Total_sales from dress_sales
group by Dress_ID
order by Total_sales desc;
'''

pd.read_sql_query(q8,engine)

       Dress_ID  Total_sales
0     629131530     155927.0
1     735635595      91556.0
2    1006032852      75979.0
3     749031896      75346.0
4     737538048      57543.0
..          ...          ...
470  1139064593         20.0
471   703395323         20.0
472   898316315         20.0
473  1124754999         19.0
474   907669618          4.0

[475 rows x 2 columns]

In [14]:
#10. Try to find out a third highest most selling dress id 
q9 = '''
 select Dress_ID,sum(`29/8/2013`+`31/8/2013`+`09-02-2013`+`09-04-2013`+`09-06-2013`+`09-08-2013`+ `09-10-2013`+ `09-12-2013`+
  `14/9/2013`+ `16/9/2013`+ `18/9/2013`+ `20/9/2013`+ `22/9/2013`+ `24/9/2013` + `26/9/2013`+ `28/9/2013`+ `30/9/2013`+ 
  `10-02-2013`+`10-04-2013`+`10-06-2013`+`10-08-2010`+`10-10-2013`+`10-12-2013`) Total_sales from dress_sales
group by Dress_ID
order by Total_sales desc limit 1 offset 2;
'''

pd.read_sql_query(q9,engine)

     Dress_ID  Total_sales
0  1006032852      75979.0